<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(95%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #0f1112;
   --darkreader-neutral-text: #e8e3de;
   --darkreader-selection-background: #004fb5;
   --darkreader-selection-text: #f9f7f4;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #141617 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #141617;
}
html, body {
    border-color: #787061;
    color: #f9f7f4;
}
a {
    color: #3299ff;
}
table {
    border-color: #565e61;
}
::placeholder {
    color: #beb6ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404500 !important;
    color: #f9f7f4 !important;
}
::-webkit-scrollbar {
    background-color: #1d2021;
    color: #b6aea2;
}
::-webkit-scrollbar-thumb {
    background-color: #464b4f;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5a6166;
}
::-webkit-scrollbar-thumb:active {
    background-color: #495053;
}
::-webkit-scrollbar-corner {
    background-color: #141617;
}
* {
    scrollbar-color: #464b4f #1d2021;
}
::selection {
    background-color: #004fb5 !important;
    color: #f9f7f4 !important;
}
::-moz-selection {
    background-color: #004fb5 !important;
    color: #f9f7f4 !important;
}</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft 1.8.8</title>
<!-- Google tag (gtag.js) -->
<script async="" src="Minecraft%201.8.8_files/google-analytics_analytics.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script type="text/javascript" src="Minecraft%201.8.8_files/loader.js"></script>
<script type="text/javascript">
window.__eaglercraftLoaderClient = {
	container: "game_frame",
	name: "EaglercraftX 1.8",
	file: "net.lax1dude.eaglercraft.v1_8.client",
        cid: "bafybeig7g55vk5kveu67sn3g6trfxk2lcd552e3vd7dk3sxi54ncffnwji",
	path: "",
	dlSize: 11530338,
	gzip: true
};
</script>
<link type="image/png" rel="shortcut icon" href="https://eaglercraft.com/img/game.png">
<meta name="darkreader" content="55a1e47833bb4835bda8f57dde067482"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #815500 !important;
    border-color: #e8bc0e !important;
    color: #fff9d6 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0a3a49 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #001d27 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #040404 !important;
}
.tou-uknfeu {
    background-color: #201200 !important;
}
.tou-6i3zyv {
    background-color: #155a71 !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script type="text/javascript" src="blob:https://eaglercraft.com/80ddbc16-159b-4897-b24f-c59b0a545aa4"></script><script type="text/javascript" src="blob:https://eaglercraft.com/8afe9606-54fa-49e4-abdc-56919a30fc37"></script></head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame"><canvas style="width: 100%; height: 100%; image-rendering: pixelated; cursor: default;" width="1374" height="784"></canvas></body></html>